#encoding:utf-8
class Manuscript():
    def __init__(self):
        self.tweet=[]
        #1~
        self.tweet.append("国:モンゴル(Mongolia)　場所:ザミンウード(Zamyn-Uud)\n中国とモンゴルの国境の街\nここから深夜鉄道に乗りモンゴルの草原を駆け抜けて行く")
        self.tweet.append("国:カンボジア(Cambodia) 場所:シエムリープ(Siem Reap)\nアンコールワットの朝日。街のサイズも手頃でちょうどいい。東南アジアを巡るなら一番おすすめする場所。")
        self.tweet.append("国:ベトナム(Vietnam) 場所:フエ(Hue))\n旧王朝の中での一枚。青空の綺麗さと構図が一番好き")
        self.tweet.append("国:ラオス(Laos) 場所:ルアンプラパン(Luang Prabang))\n一番昼寝と読書に向いてた宿の入り口。ここで中国語勉強したり教えてもらってた。いつかこの寝具が欲しい。")
        self.tweet.append("国:ラオス(Laos) 場所:ビエンチャン(Vientiane)\n首都なのにすごく可愛らしい都市でした。夕焼けはどの国でも偉大")
        self.tweet.append("国:タイ(Thailand) 場所:メークロン(Meaklong)\nタイの有名スポット。列車がくるとみんな早業で商品をしまう。移動しやすいようにレールをつけたりしている。")
        self.tweet.append("国:インド(India) 場所:わからん(unknown)\nインドのちょっとした市場、結構汚い。牛はほんとにどこにでも居る。インド人たちも多すぎる牛をどうしていいかわからないらしく殺しはしないだけで扱いは雑")
        self.tweet.append("国:インド(India) 場所:ラジャスタン(Rajasthan)\n年に一度のラクダ市。周りのどこを見てもラクダだらけ。自分のラクダを判別するために各々のマークが入ったマークを刈り上げてつける")
        self.tweet.append("国:インド(India) 場所:知らん(unknown)\n古井戸のなかからパシャり。突然街中に出てくるダンジョン。中は結構広くて教室ぐらいある空間が４層ぐらいになってる。スズメバチやら犬やらコウモリがいて、マジでドラクエ。")
        self.tweet.append("国:インド(India) 場所:ハンピ(Hampi)\n朝一でバスから降りるといきなり取れた一枚。ムンバイで新しく買った100ドルケータイのデビュー作でもある。")
        #11~
        self.tweet.append("国:ヨルダン(Jordan) 場所:死海(Deadsea)\n人生で一度はやりたかった死海で浮かびながらの新聞読み。地元で売ってる普通の新聞なのでアラビア語。もちろん１ミリも読めてません。塩は凶器")
        self.tweet.append("国:イスラエル(Israel) 場所:エルサレム(Jerusalem)\nイスラエルのエルサレム。宗教のメッカ。きな臭い匂いもするけど実は一番好きな都市。作られた平和とはいえ普段は日本よりシステムが整ってる。日本のニュースと現実がかなり乖離してるし好きな場所なので「イスラエル＝危険」と勘違いしてる人が多いのが悲しい。")
        self.tweet.append("国:イスラエル(Israel) 場所:エルサレム(Jerusalem)\nイスラム教の聖地岩のドーム。ここでムハンマドが昇天したと言われる。イスラム教じゃなくても１日２時間だけ敷地に入れる。これは朝早く一番乗りした写真。")
        self.tweet.append("国:イスラエル(Israel) 場所:エルサレム(Jerusalem)\nユダヤ教の聖地嘆きの壁。2000年以上前にここにはかつて発展を極めたユダヤ教の城があったろ言われる。今残ってるのはこの城壁のみで向こう側はイスラムの聖地岩のドーム。ユダヤのキッパかっこいい")
        self.tweet.append("国:アメリカ(U.S.A) 場所:ニューヨーク(New York)\nタイムズスクエアの年越し。人生で一度は行ってもいいかもしれないけど僕はもういいです。寒い中１０時間以上外で待たないといけないので辛い。その分年越しの瞬間の一体感や達成感はえも言えない")
        self.tweet.append("国:キューバ(Cuba) 場所:ハバナ(Havana)\nキューバらしさのある写真。最近はアメリカとの国交が回復し、新しいものがはいるので古いアメ車はどんどん観光用になっているらしい。共産国といっても最近は観光の影響で大きな格差が生じている")
        self.tweet.append("国:キューバ(Cuba) 場所:ハバナ(Havana)\n国会議事堂前での写真。アメ車やっぱかっこいいよね")
        self.tweet.append("国:ネパール(Nepal) 場所:チュクン(Chhukung)\nちょっと寄り道してチュクンリ山（標高5550m）登頂。途中で引き返すつもりが止まらなくなり結局頂上まで行った。最後の方は落ちたら即死みたいな岩場登ってました。今思うとソロだし怖いことしてんな。")
        self.tweet.append("国:ベリーズ(Belize) 場所:キーカーカー(Caye Caulker)\n豚の丸焼き。回しやすくするためだろうか実は車のハンドルがついててそこをもって回してる。")
        self.tweet.append("国:グアテマラ(Guatemala) 場所:フローレス(Flores)\n朝焼けと朝露。めっちゃ朝早かったけど星空の景色から太陽と鳥のさえずりと共にだんだんあらわれるインカ帝国は圧巻。")
        #21~
        self.tweet.append("国:グアテマラ(Guatemala) 場所:フローレス(Flores)\n朝から歩き回ったのでいい感じのとこ見つけて昼寝。疲れたら遺跡の中で寝れるのがいいよね。")
        self.tweet.append("国:エクアドル(Ecuador) 場所:キト(Quito)\n協会の屋根裏から見た景色。丘の上、塔の間から見えるのはおおきなキリスト像。基本南米で高くなっているところは治安が悪く、歩いて行くと強盗に会う人が多い。")
        self.tweet.append("国:エクアドル(Ecuador) 場所:グアヤキル(Guayaquil)\nイグアナ公園での一枚。キャベツを持って行くとわらわら木の上から現れる。爬虫類好きや恐竜好きな人はずっと遊べるかも。ちなみに普通の公園なのでタダ。")
        self.tweet.append("国:エクアドル(Equador) 場所:ガラパゴス(Garapagos)\n初めてダイビングでおおきな船に乗ってはしゃぐ俺。ダイビングより船を楽しんでた気がする。")
        self.tweet.append("国:エクアドル(Equador) 場所:ガラパゴス(Garapagos)\nペリカン。口が大きく捌かれた魚のあまりを狙って市場にくる。骨ごとパクッといくので破けないか心配になる。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\n初めてのソロトレッキングに行った時ついてきた犬たち。勝手に一郎二郎三郎と名前つけて一緒に歩いてた。結局みんな他の犬たちについて行ったけど元気でやってるかなあ。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\n僕の頼れるトレッキング仲間です。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\nソロトレッキング２日目。雲間から時々見える山岳が最高だった。また行きたい。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\nワラスの大通りからの写真。おばちゃんがいい表情してる。南米は布地がカラフルで可愛い。")
        self.tweet.append("国:ペルー(Peru) 場所:アグアスカリエンテス(Aguas Calientes)\nマチュピチュへの道。通称スタンドバイミー（アメリカ映画にならって）、石の中３時間くらい歩くので結構きつい。")
        #31~
        self.tweet.append("国:ボリビア(Bolivia) 場所:ウユニ(Uyuni)\nウユニ塩湖。ただの椅子でもめっちゃカッコ良く写る。人生の中でもトップクラスに鳥肌たった。本当に綺麗で美しくて荘厳。言葉にできない。ヤヴァイ。")
        self.tweet.append("国:インド(India) 場所:ハンピ(Hampi)\n遺跡の上で仲良くなったインド、日本人夫婦に撮ってもらった。インドの夕日は大きくみえるのはなんでだろうなあ。")
        self.tweet.append("国:ボリビア(Bolivia) 場所:ウユニ(Uyuni)\n沈む夕日とともに。\n足跡が波になって残るので写真取るのは実は難しい。")
        self.tweet.append("国:モンゴル(Mongolia) 場所:ウランシビート(Ulaanshiveet)\nもふもふでかっこいいとか反則だよな。")
        self.tweet.append("国:チリ(CHile) 場所:サンペドロ・デ・アタカマ(San Pedro de Atacama)\n自転車を借りて岩砂漠を爆速した。最後は水がなくなって泣く泣く引き返した。")
        self.tweet.append("国:エクアドル(Equador) 場所:ガラパゴス(Garapagos)\nこの子たち当たり前のようにベンチに座ってたりするからびびる。けどかわいい。一緒に泳いでると急に向かってきたりしておどろかしてくる。賢い。")
        self.tweet.append("国:チリ(CHile) 場所:サンペドロ・デ・アタカマ(San Pedro de Atacama)\n岩砂漠で一枚。向こう側の道から自転車でえっちらホッチらきたけど、ここら辺で水が切れたので引き返しました。２Lくらいあったのにな。")
        self.tweet.append("国:ベリーズ (Belize) 場所:キーカーカー(Caye Caulker)\nキーカーカーであったウミガメ。結構早くて追いつくのがやっと。この海でサメやウミガメと泳げたのは良い思い出。行った海の中で透明度は一番。カリブ海すごいわ。")
        self.tweet.append("国:インド(India) 場所:ハンピ(Hampi)\n自転車１日借りていろんなところ走り回った。ここは遺跡の裏口でここの草村に自転車隠して上まで登った。帰りにパンクしたのも思い出です。")
        self.tweet.append("国:ベリーズ (Belize) 場所:キーカーカー(Caye Caulker)\nキーカーカー島では車が基本いないので移動は歩き、自転車、ゴルフカート。ゴルフカートは許されるみたい。犬たちの大人しいことよ。")
        #41~
        self.tweet.append("国:グアテマラ(Guatemala) 場所:シェラ(Xela)\n南米名物バスでございます。中は左右に２人ずつ座る感じだけどボロい。込んでくると左右の椅子に体をちょっと預けて通路にうまいこと座ります。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\nソロトレッキング２日目。パッと見、馬の骨だけど、リャマかもしれん。川は流れてるし、天敵となる動物もいないはずなので寿命なのかな。")
        self.tweet.append("国:ペルー(Peru) 場所:ワラス(Huaras)\nソロトレッキング２日目。一番高いプンタ峠(4750ｍ)超えの時の写真。向こうの湖のところが朝あるいてたとこだから7~800ｍアップかな？この高さはネパールで超えてるので高山病も特になかったです。こっからの景色見すぎたせいでキャンプ地まで行けず。")
        self.tweet.append("国:ペルー(Peru) 場所:イカ(Ica)\nナスカの道なりに寄り道した町。思ったよりサンドボードとか楽しかった。年甲斐もなくめっちゃ砂で転げ回ってましたね。")
        self.tweet.append("国:ペルー(Peru) 場所:ナスカ(Nasca)\nせっかく近くにきたし、ナスカの地上絵をみに行きました。噂ではセスナにのるのが300ドルとかだったけど、いざ交渉してみたら９０ドルで40分。線が細くて思ってたよりみにくい世界遺産。")
        self.tweet.append("国:ペルー(Peru) 場所:アグアスカリエンテス(Aguas Calientes\nマチュピチュの街まで歩く際のスタート地点。こっから鉄道に乗るor３時間歩くで行けます。金なんかないのでもちろん行き帰り歩きました。帰りはしんどい。")
        self.tweet.append("国:グアテマラ(Guatemala) 場所:ラパス(Lapaz)\nラパスは治安悪いところが高所にあってここはその高所。昼間はいいけど夜の道は歩きたくない。ロープウェイが５本ぐらい通ってて実は移動楽です。実は世界で一番標高が高い首都ここで3500mあります。朝ランしたら肺が焼けるかと思った。坂が殺しにくる。")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")
        # self.tweet.append("国:() 場所:()\n")

    def manus(self,num=0):
        return self.tweet[num]

    def max_num(self):
        return len(self.tweet)
